<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".admin.activity.ChiTietDatLichActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/black"
        android:padding="20dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:layout_marginTop="5dp"
            android:text="Chi tiết lịch đặt"
            android:textColor="@color/white"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lịch đặt: "
            android:textSize="23sp"
            android:textStyle="bold|normal"
            android:textColor="@color/lanender"
            />
        <TextView
            android:id="@+id/txtngay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12/12/2023"
            android:textColor="@color/lanender"
            android:textSize="23sp"/>
        <TextView
            android:id="@+id/txtgio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="22:22"
            android:layout_marginLeft="20dp"
            android:textColor="@color/lanender"
            android:textSize="23sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên dịch vụ: "
            android:textSize="23sp"
            android:textStyle="bold|normal"
            android:textColor="@color/lanender" />
        <TextView
            android:id="@+id/txttendichvu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dịch vụ 1"
            android:textColor="@color/lanender"
            android:textSize="23sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Giá dịch vụ: "
            android:textSize="23sp"
            android:textStyle="bold|normal"
            android:textColor="@color/lanender"/>
        <TextView
            android:id="@+id/txtgia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="99k"
            android:textColor="@color/lanender"
            android:textSize="23sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên khách: "
            android:textSize="23sp"
            android:textStyle="bold|normal"
            android:textColor="@color/lanender"/>
        <TextView
            android:id="@+id/txttenkhach"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nguyễn Văn A"
            android:textColor="@color/lanender"
            android:textSize="23sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email khách: "
            android:textSize="23sp"
            android:textStyle="bold|normal"
            android:textColor="@color/lanender"/>
        <TextView
            android:id="@+id/txtemailkhach"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ShineHair@gmail.com"
            android:textColor="@color/lanender"
            android:textSize="23sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên nhân viên: "
            android:textSize="23sp"
            android:textStyle="bold|normal"
            android:textColor="@color/lanender"/>
        <TextView
            android:id="@+id/txttennhanvien"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nguyễn Văn A"
            android:textColor="@color/lanender"
            android:textSize="23sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email nhân viên: "
            android:textSize="23sp"
            android:textStyle="bold|normal"
            android:textColor="@color/lanender"/>
        <TextView
            android:id="@+id/txtemailnhanvien"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ShineHair@gmail.com"
            android:textColor="@color/lanender"
            android:textSize="23sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trạng thái: "
            android:textSize="23sp"
            android:textStyle="bold|normal"
            android:textColor="@color/lanender"/>
        <TextView
            android:id="@+id/txttrangthai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hoàn thành"
            android:textColor="@color/lanender"
            android:textSize="23sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="3dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ghi chú: "
            android:textSize="23sp"
            android:textStyle="bold|normal"
            android:textColor="@color/lanender"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="120dp">
            <TextView
                android:id="@+id/txtghichu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hoàn thành"
                android:textColor="@color/lanender"
                android:textSize="23sp"/>
        </ScrollView>
    </LinearLayout>

</LinearLayout>