<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="170dp"
    android:layout_height="210dp"
    android:background="@drawable/bg_dich_vu"
    android:backgroundTint="@color/lanender"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp">
    <ImageView
        android:id="@+id/img"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_person"
        android:scaleType="fitXY"
        android:layout_gravity="center"
        android:layout_marginTop="6dp"/>
    <TextView
        android:id="@+id/txtname"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="ShineHair"
        android:textSize="23dp"
        android:gravity="center_horizontal"/>
    <Button
        android:id="@+id/btnchon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chọn"
        android:backgroundTint="#836A6A"
        android:textSize="16sp"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>