<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin.ThemDichVuActivity"
    android:orientation="vertical"
    android:padding="30dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@drawable/btn"
        android:orientation="vertical"
        android:backgroundTint="@color/lanender"
        android:padding="20dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textSize="23dp"
            android:textColor="@color/white"
            android:text="Thêm Dịch vụ"
            android:gravity="center_horizontal"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn"
        android:orientation="vertical"
        android:backgroundTint="@color/lanender"
        android:layout_marginTop="20dp">
        <ImageView
            android:id="@+id/img"
            android:layout_width="150dp"
            android:src="@drawable/logo_new"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:layout_height="150dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/btn"
            android:backgroundTint="@color/lanender">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tên dịch vụ: "
                    android:textSize="16dp"
                    android:textColor="@color/white" />
                <EditText
                    android:id="@+id/edtTenDichVu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="nhập tên"
                    android:textSize="20sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="16dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"
                android:visibility="gone">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chọn ảnh: "
                    android:textSize="16dp"
                    android:textColor="@color/white" />
                <EditText
                    android:id="@+id/edtu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint=""
                    android:textSize="20sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="16dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Giá: "
                    android:textSize="23dp"
                    android:textColor="@color/white"
                    />
                <EditText
                    android:id="@+id/edtGiaDichVu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="nhập giá"
                    android:inputType="number"
                    android:textSize="20sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="16dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thông tin chi tiết:"
                    android:textSize="23dp"
                    android:textColor="@color/white"
                    />
                <EditText
                    android:id="@+id/edtThongTin"
                    android:layout_width="300dp"
                    android:layout_height="120dp"
                    android:hint="Nhập thông tin"
                    android:textSize="23sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="16dp"/>
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"

        android:backgroundTint="@color/lanender">
        <Button
            android:id="@+id/btnUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Thêm"
            android:background="@drawable/acc"/>


    </LinearLayout>
</LinearLayout>