<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".admin.QuanLyDichVuActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/black"
        android:padding="20dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:layout_marginTop="5dp"
            android:text="Quản lý dịch vụ"
            android:textColor="@color/white"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Hello"
            android:textColor="@color/white"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="23dp">

        <Button
            android:id="@+id/btnThemDichVu"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:text="Thêm dịch vụ"
            android:layout_marginLeft="23dp"
            android:background="@drawable/btn"
            android:layout_marginRight="20dp"
            android:backgroundTint="@color/lanender" />
        <Button
            android:id="@+id/btn_Cap_nhat"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:text="Sửa dịch vụ"
            android:layout_marginRight="20dp"
            android:background="@drawable/btn"
            android:backgroundTint="@color/lanender" />
        <Button
            android:id="@+id/btndelDV"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:text="Xóa dịch vụ"
            android:background="@drawable/btn"
            android:backgroundTint="@color/lanender" />
    </LinearLayout>

</LinearLayout>