<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".Activity.DichVuDetailActivity">
        <ImageView
            android:id="@+id/img1"
            android:layout_width="380dp"
            android:layout_height="250dp"

            android:scaleType="fitCenter"

            android:layout_gravity="center_horizontal"
            />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFF0000"
            android:text="Giá:"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/tv_gia_dich_vu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFF0000"
            android:text="100"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="8dp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FF0000"
            android:text="k"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:textStyle="bold" />
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Tên :"
                android:textSize="26sp"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="20dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/tv_ten_dich_vu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Dịch vụ "
                android:textSize="26sp"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="5dp"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Chi tiết sản phẩm:"
                android:textSize="26sp"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="20dp"
                android:textStyle="bold" />
            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:padding="10dp"
                    android:id="@+id/tv_chi_tiet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:layout_marginTop="6dp"
                    android:layout_marginLeft="20dp"
                    />
            </ScrollView>
        </LinearLayout>

    </LinearLayout>
