<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_weight="2"
    tools:context=".Activity.LichSuDatActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#C8B1B1"
        android:layout_weight="1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/lanender"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:gravity="center_horizontal"
            android:text="Lịch đặt"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rclichdat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#C8B1B1"
        android:layout_weight="1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/lanender"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:gravity="center_horizontal"
            android:text="Lịch đã đặt"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rclichdadat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
</LinearLayout>