<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".staff.StaffHomeActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="16dp"
            android:text="Trang nhân viên"
            android:textColor="@color/white"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello"
            android:textSize="23sp"
            android:layout_marginLeft="16dp"
            android:textColor="@color/white"
            />
    </LinearLayout>
    <Button
        android:id="@+id/btnQuanLylich"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Quản lý Lịch"
        android:layout_marginLeft="23dp"
        android:background="@drawable/btn"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/lanender" />

</LinearLayout>