<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".admin.QuanLyDatLichActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/black"
        android:padding="20dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:layout_marginTop="5dp"
            android:text="Trang quản trị"
            android:textColor="@color/white"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Hello"
            android:textColor="@color/white"/>
    </LinearLayout>
    <Button
        android:id="@+id/btnquanlygiomocua"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Sửa giờ mở/đóng cửa"
        android:layout_marginLeft="23dp"
        android:background="@drawable/btn"
        android:layout_marginRight="20dp"
        android:layout_marginTop="3dp"
        android:backgroundTint="@color/lanender" />
    <Button
        android:id="@+id/btnXemDatLich"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Xem lịch đặt"
        android:layout_marginLeft="23dp"
        android:background="@drawable/btn"
        android:layout_marginRight="20dp"
        android:layout_marginTop="6dp"
        android:backgroundTint="@color/lanender"/>
    <Button
        android:id="@+id/btnXoaDatLich"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Xóa lịch đặt"
        android:layout_marginLeft="23dp"
        android:background="@drawable/btn"
        android:layout_marginRight="20dp"
        android:layout_marginTop="6dp"
        android:backgroundTint="@color/lanender"/>
</LinearLayout>