<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin.GioMoCuaActivity"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="10dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sửa giờ mở cửa"
            android:textSize="50dp"
            android:gravity="center_horizontal"
            android:textColor="@color/lanender"
            android:layout_marginTop="20dp"/>
"
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="170dp"

            android:layout_height="wrap_content"
            android:text="Chọn ngày"
            android:textColor="@color/black"
            android:textSize="23dp"/>
        <Spinner
            android:id="@+id/spinnerOpenTime"
            android:layout_width="200dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="time"
            android:textColor="@color/black"
            android:text="Chọn giờ mở cửa"
            android:textSize="23dp"/>
        <EditText
            android:id="@+id/edtgiomocua"
            android:hint="vd: 9:00"
            android:inputType="time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Chọn giờ đóng cửa"
            android:textSize="23dp"/>
        <EditText
            android:id="@+id/edtgiodongcua"
            android:hint="vd: 20:00"
            android:inputType="time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <CheckBox
            android:id="@+id/cbngaynghi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đóng cửa"
            android:textSize="23dp"/>
        <Button
            android:id="@+id/btncapnhat"
            android:hint="Cập nhật"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:background="@drawable/btn"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/lanender"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>