<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:padding="16dp"
tools:context=".Activity.SuaThongTinDichVuActivity">
<ImageView
    android:id="@+id/img"
    android:layout_width="380dp"
    android:layout_height="250dp"

    android:scaleType="fitCenter"

    android:layout_gravity="center_horizontal"
    />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Tên :"
        android:textSize="26sp"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="20dp"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/edtTenDichVu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:hint="nhập tên dịch vụ"
        android:textSize="26sp"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="5dp"
        android:textStyle="bold" />
</LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Giá:"
        android:textSize="26sp"
        android:layout_marginLeft="20dp"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/edtGiaDichVu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFF0000"
        android:hint="nhập giá"
        android:textSize="20sp"
        android:inputType="number"
        android:layout_marginLeft="8dp"
        android:textStyle="bold" />
</LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Chi tiết sản phẩm:"
        android:textSize="26sp"
        android:layout_marginLeft="20dp"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/edtChiTiet"
        android:layout_width="match_parent"
        android:layout_height="163dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:hint="nhập chi tiết sản phẩm"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="20dp"
        />

</LinearLayout>
<Button
    android:id="@+id/btnSave"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Cập nhật"
    android:textSize="23sp"
    android:textStyle="bold"
    android:layout_gravity="center_horizontal"/>


</LinearLayout>
