<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin.HomeAdminActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/black"
        android:padding="20dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:layout_marginTop="5dp"
            android:text="Trang quản trị"
            android:textColor="@color/white"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Hello"
            android:textColor="@color/white"/>
    </LinearLayout>
    <Button
        android:id="@+id/btnQuanLyDichVu"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Quản lý dịch vụ"
        android:layout_marginLeft="23dp"
        android:background="@drawable/btn"
        android:layout_marginRight="20dp"
        android:layout_marginTop="3dp"
        android:backgroundTint="@color/lanender" />
    <Button
        android:id="@+id/btnQLDatLich"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Quản lý đặt lịch"
        android:layout_marginLeft="23dp"
        android:background="@drawable/btn"
        android:layout_marginRight="20dp"
        android:layout_marginTop="3dp"
        android:backgroundTint="@color/lanender" />
    <Button
        android:id="@+id/btnQLTaiKhoan"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Quản lý tài khoản"
        android:layout_marginLeft="23dp"
        android:background="@drawable/btn"
        android:layout_marginRight="20dp"
        android:layout_marginTop="6dp"
        android:backgroundTint="@color/lanender" />
    <Button
        android:id="@+id/btnThongke"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Thống kê"
        android:layout_marginLeft="23dp"
        android:background="@drawable/btn"
        android:layout_marginRight="20dp"
        android:layout_marginTop="6dp"
        android:backgroundTint="@color/lanender" />




</LinearLayout>