<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ChangePassActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đổi mật khẩu"
            android:textStyle="bold"
            android:textSize="30sp"
            android:layout_marginTop="16dp"
            android:textColor="@color/lanender"
            android:layout_gravity="center_horizontal"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/btn"
        android:backgroundTint="@color/lanender">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mật khẩu cũ"
                android:textSize="23dp"
                android:textColor="@color/white" />
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtpassOld"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="nhập mật khẩu cũ"
                android:textSize="20sp"
                android:inputType="textPassword|textVisiblePassword"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="16dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mật khẩu mới"
                android:textSize="23dp"
                android:textColor="@color/white"
                />
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtpass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="nhập mật khẩu mới"
                android:textSize="20sp"
                android:inputType="textPassword|textVisiblePassword"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="16dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mật khẩu mới"
                android:textSize="23dp"
                android:textColor="@color/white"
                />
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtpass2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="nhập lại mật khẩu"
                android:textSize="20sp"
                android:inputType="textPassword|textVisiblePassword"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="16dp"/>
        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"

        android:backgroundTint="@color/lanender">
        <Button
            android:id="@+id/btnUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Cập nhật"
            android:background="@drawable/acc"/>


    </LinearLayout>



</LinearLayout>