<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ManHinh3Fragment"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="3. Chọn ngày và giờ"
        android:textSize="36sp"
        android:background="@color/black"
        android:textColor="@color/lanender"
        android:gravity="center_horizontal"
        android:layout_marginBottom="6dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <CalendarView
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="3dp"
            android:id="@+id/calendarView"
            android:layout_width="wrap_content"
            android:layout_height="310dp"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcView"
            android:layout_width="match_parent"
            android:layout_height="390dp"
            android:padding="10dp"/>
    </LinearLayout>
</LinearLayout>