<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ManHinh2Fragment">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2. Chọn nhân viên"
        android:textSize="36sp"
        android:background="@color/black"
        android:textColor="@color/lanender"
        android:gravity="center_horizontal"
        android:layout_marginBottom="6dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="56dp"
        android:id="@+id/rcView"
        android:layout_marginBottom="66dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</FrameLayout>