<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:padding="20dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:src="@drawable/loginimg"/>
            <EditText
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:id="@+id/edtsignIn_email"
                android:layout_marginTop="30dp"
                android:padding="8dp"
                android:hint="Nhập mail"
                android:textColorHint="@color/lanender"
                android:textColor="@color/lanender"
                android:drawableLeft="@drawable/baseline_email_24"
                android:drawablePadding="8dp"
                android:background="@drawable/edt_bkg"/>

            <EditText
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:id="@+id/edtsignIn_pass"
                android:layout_marginTop="30dp"
                android:padding="8dp"
                android:hint="Nhập mật khẩu"
                android:textColor="@color/lanender"
                android:textColorHint="@color/lanender"
                android:inputType="textPassword"
                android:drawableLeft="@drawable/baseline_lock_24"
                android:drawablePadding="8dp"
                android:background="@drawable/edt_bkg"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
                <CheckBox
                    android:id="@+id/cbAcc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lưu tài khoản"
                    android:textColor="@color/lanender"
                    android:textSize="16sp"
                    android:layout_marginTop="18dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textSize="16sp"
                    android:textColor="@color/lanender"
                    android:linksClickable="true"
                    android:layout_marginTop="19dp"
                    android:layout_marginLeft="50dp"
                    />
            </LinearLayout>
            <Button
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:id="@+id/btnSignIn"
                android:text="Đăng nhập"
                android:textSize="18sp"
                app:cornerRadius = "30dp"/>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>