<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.AccountFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/img"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:src="@drawable/bg_main2"
            android:scaleType="fitCenter"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:id="@+id/txtname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello"
            android:textStyle="bold"
            android:textSize="26sp"
            android:layout_marginTop="10dp"
            android:textColor="@color/lanender"
            android:layout_gravity="center_horizontal"
            />
        <TextView
            android:id="@+id/txtEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="contacst@shinehair.com"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginTop="3dp"
            android:textColor="@color/lanender"
            android:layout_gravity="center_horizontal"
            />
        <Button
            android:id="@+id/btnEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sửa thông tin"
            android:textSize="16sp"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/btn"
            android:backgroundTint="@color/lanender"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/acc"
        android:backgroundTint="@color/lanender">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp">
            <ImageView
                android:layout_marginTop="6dp"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:src="@drawable/accinfo"/>
            <TextView
                android:id="@+id/txtTT"
                android:layout_marginTop="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thông tin tài khoản"
                android:textSize="23dp"
                android:textColor="@color/white"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="6dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp">
            <ImageView
                android:layout_marginTop="6dp"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:src="@drawable/changepass"/>
            <TextView
                android:id="@+id/txtChangePass"
                android:layout_marginTop="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đổi mật khẩu"
                android:textSize="23dp"
                android:textColor="@color/white"
                android:layout_marginLeft="5dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp">
            <ImageView
                android:layout_marginTop="6dp"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:src="@drawable/history"/>
            <TextView
                android:id="@+id/txtLichSu"
                android:layout_marginTop="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lịch sử dịch vụ"
                android:textSize="23dp"
                android:textColor="@color/white"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="6dp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/acc"
        android:backgroundTint="@color/lanender"
        android:id="@+id/bgad">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="3dp"
            android:id="@+id/ln_nhanVien"
            android:visibility="gone">
            <ImageView
                android:layout_marginTop="6dp"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:src="@drawable/pages"/>
            <TextView
                android:id="@+id/txtStaff"
                android:layout_marginTop="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trang nhân viên"
                android:textSize="23dp"
                android:textColor="@color/white"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="6dp"/>
        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/acc"
        android:backgroundTint="@color/lanender"
        android:id="@+id/ln_admin"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="3dp">
            <ImageView
                android:layout_marginTop="6dp"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:src="@drawable/pages"/>
            <TextView
                android:id="@+id/txtAdmin"
                android:layout_marginTop="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trang quản trị"
                android:textSize="23dp"
                android:textColor="@color/white"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="6dp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/acc"
        android:backgroundTint="@color/lanender">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="3dp">
            <ImageView
                android:layout_marginTop="6dp"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:src="@drawable/logout"/>
            <TextView
                android:id="@+id/txtLogout"
                android:layout_marginTop="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đăng xuất"
                android:textSize="23dp"
                android:textColor="@color/white"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="6dp"/>
        </LinearLayout>


    </LinearLayout>

</LinearLayout>