<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ManHinh4Fragment"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="4. Kiểm tra lại thông tin"
            android:textSize="36sp"
            android:background="@color/black"
            android:textColor="@color/lanender"
            android:gravity="center_horizontal"
            android:layout_marginBottom="6dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tên dịch vụ: "
                android:textSize="26sp"
                android:textColor="@color/lanender"
                android:layout_marginLeft="6dp"
                android:layout_marginBottom="6dp"/>
            <TextView
                android:id="@+id/txttenDV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="26sp"
                android:textColor="@color/lanender"
                android:layout_marginLeft="6dp"
                android:layout_marginBottom="6dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tên nhân viên: "
                android:textSize="26sp"
                android:textColor="@color/lanender"
                android:layout_marginLeft="6dp"
                android:layout_marginBottom="6dp"/>
            <TextView
                android:id="@+id/txttenNV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="26sp"
                android:textColor="@color/lanender"
                android:layout_marginLeft="6dp"
                android:layout_marginBottom="6dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thời gian: "
                android:textSize="26sp"
                android:textColor="@color/lanender"
                android:layout_marginLeft="6dp"
                android:layout_marginBottom="6dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/txtTG"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="26sp"
                    android:textColor="@color/lanender"
                    android:layout_marginLeft="6dp"
                    android:layout_marginBottom="6dp"/>
                <TextView
                    android:id="@+id/txtTGG"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="26sp"
                    android:textColor="@color/lanender"
                    android:layout_marginLeft="6dp"
                    android:layout_marginBottom="6dp"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tổng: "
                android:textSize="26sp"
                android:textColor="@color/lanender"
                android:layout_marginLeft="6dp"
                android:layout_marginBottom="6dp"/>
            <TextView
                android:id="@+id/txtGia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="26sp"
                android:textColor="@color/lanender"
                android:layout_marginLeft="6dp"
                android:layout_marginBottom="6dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="26dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ghi chú: "
                android:textSize="26sp"
                android:textColor="@color/lanender"
                android:layout_marginLeft="6dp"
                android:layout_marginBottom="6dp"/>
            <EditText
                android:id="@+id/edtghichu"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="100dp" />
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/txtback1"
            android:gravity="center_horizontal"
            android:layout_marginBottom="70dp">
            <Button
                android:id="@+id/btndatlich"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đặt lịch"
                android:textSize="20sp"
                android:background="@drawable/bg_dich_vu"
                android:textColor="@color/lanender"
                android:layout_gravity="bottom"
                android:layout_marginLeft="6dp" />
            <Button
                android:id="@+id/btnhuylich"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hủy bỏ"
                android:textSize="20sp"
                android:background="@drawable/bg_dich_vu"
                android:textColor="@color/lanender"
                android:layout_gravity="bottom"
                android:layout_marginLeft="6dp" />
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>



</RelativeLayout>